# Orbit

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/vayzd/orbit/api/: OrbitAPI.java
api/src/test/java/net/vayzd/orbit/api/: BasicApiTest.java
backend/: pom.xml
backend/src/main/java/net/vayzd/orbit/backend/: Completable.java  DataStore.java  OrbitDataStore.java
backend/src/main/java/net/vayzd/orbit/backend/entries/: DatabaseGroup.java  DatabasePlayer.java  PermissionCalculator.java  PermissionMatcher.java
backend/src/main/java/net/vayzd/orbit/backend/model/: DatabaseEntry.java  Table.java  Type.java
database/: pom.xml
database/src/main/java/net/vayzd/orbit/database/: Completable.java  Database.java  OrbitAdapter.java  OrbitDatabase.java
database/src/main/java/net/vayzd/orbit/database/entries/: DatabaseGroup.java  DatabasePlayer.java
database/src/main/java/net/vayzd/orbit/database/model/: DatabaseEntry.java  QuerySet.java  Table.java  Type.java
database/src/test/java/net/vayzd/orbit/database/: BasicDatabaseTest.java
datastore/: pom.xml
datastore/src/main/java/net/vayzd/orbit/datastore/: DataCallback.java  Datastore.java  DatastoreCredentials.java  DatastoreEntry.java  DatastoreTable.java  OrbitDatastore.java
datastore/src/main/java/net/vayzd/orbit/datastore/group/: DatastoreGroup.java  DatastoreSubject.java  PermissionCalculator.java  PermissionMatcher.java
native/: pom.xml
protocol/: pom.xml
protocol/src/main/java/net/vayzd/orbit/protocol/: OrbitPacket.java
protocol/src/main/java/net/vayzd/orbit/protocol/packet/: TestPacket.java
proxy/: pom.xml
proxy/src/main/java/net/vayzd/orbit/proxy/: OrbitProxyPlugin.java  ProxyPlugin.java
proxy/src/main/java/net/vayzd/orbit/proxy/event/: OrbitLoginEvent.java  OrbitPostLoginEvent.java
proxy/src/main/java/net/vayzd/orbit/proxy/listener/: SubjectListener.java
proxy/src/main/resources/: bungee.yml
proxy/src/test/java/net/vayzd/orbit/proxy/: BasicProxyTest.java
shared/: pom.xml
shared/src/main/java/net/vayzd/orbit/: OrbitPlayer.java
shared/src/main/java/net/vayzd/orbit/command/: OrbitCommand.java  OrbitCommandExecutor.java  OrbitCommandSender.java
spigot/: pom.xml
spigot/src/main/java/net/vayzd/orbit/spigot/: OrbitPlugin.java  OrbitSpigotPlugin.java
spigot/src/main/java/net/vayzd/orbit/spigot/listener/: SubjectListener.java
spigot/src/main/java/net/vayzd/orbit/spigot/permissible/: DatastorePermissible.java
spigot/src/main/java/net/vayzd/orbit/spigot/reflect/: ReflectionUtil.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/test/java/net/vayzd/orbit/spigot/: BasicSpigotTest.java
storage/: pom.xml
