<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vayzd</groupId>
    <artifactId>orbit</artifactId>
    <packaging>pom</packaging>
    <version>1.12-SNAPSHOT</version>
    <name>Orbit</name>
    <url>https://github.com/Vayzd/Orbit</url>
    <description>Powerful permission plugin for Minecraft.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <command.option.color>false</command.option.color>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <organization>
        <name>Vayzd Network</name>
        <url>https://github.com/Vayzd</url>
    </organization>

    <developers>
        <developer>
            <id>MrRumpunsh</id>
            <email>mrrumpunsh@icloud.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Vayzd/Orbit/issues</url>
    </issueManagement>

    <modules>
        <module>datastore</module>
        <module>shared</module>
        <module>proxy</module>
        <module>spigot</module>
    </modules>

    <dependencies>
        <!-- Fancy Project Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.16.10</version>
        </dependency>
        <!-- Caffeine Caching -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <scope>compile</scope>
            <version>2.3.5</version>
        </dependency>
        <!-- Junit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>