<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.vayzd</groupId>
        <artifactId>orbit</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spigot</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>

    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
            <version>1.11-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.vayzd</groupId>
            <artifactId>database</artifactId>
            <scope>compile</scope>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>