<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.vayzd</groupId>
        <artifactId>orbit</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>database</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>

    <dependencies>
        <!-- MariaDB Java Driver -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>compile</scope>
            <version>1.4.2</version>
        </dependency>
        <!-- Required by HikariCP -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>compile</scope>
            <version>1.7.19</version>
        </dependency>
        <!-- HikariCP (JDBC connection pool) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>compile</scope>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
</project>