<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.vayzd</groupId>
        <artifactId>orbit</artifactId>
        <version>1.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>orbit-shared</artifactId>
    <packaging>jar</packaging>
    <version>1.12-SNAPSHOT</version>

    <repositories>
        <!-- BungeeCord Repository -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <scope>provided</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.vayzd</groupId>
            <artifactId>orbit-datastore</artifactId>
            <scope>provided</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>